# BoboBrowse.Net

./: .gitignore  Build.bat  README.md
src/BoboBrowse.Net/BoboBrowse.Net/: BoboBrowse.Net.csproj  BoboBrowser.cs  BoboCustomSortField.cs  BoboIndexReader.cs  BoboMultiReader.cs  BoboSegmentReader.cs  BoboSubBrowser.cs  BrowseException.cs  BrowseFacet.cs  BrowseHit.cs  BrowseRequest.cs  BrowseResult.cs  BrowseSelection.cs  DoubleFacetIterator.cs  FacetIterator.cs  FacetSpec.cs  FloatFacetIterator.cs  IBrowsable.cs  IComparatorFactory.cs  IFacetAccessible.cs  IFieldValueAccessor.cs  IntFacetIterator.cs  LongFacetIterator.cs  MappedFacetAccessible.cs  MultiBoboBrowser.cs  QueriesSupport.cs  ShortFacetIterator.cs  packages.config
src/BoboBrowse.Net/BoboBrowse.Net.Spring/: BoboBrowse.Net.Spring.csproj  FacetHandlerLoader.cs  packages.config
src/BoboBrowse.Net/BoboBrowse.Net.Spring/Properties/: AssemblyInfo.cs
src/BoboBrowse.Net/BoboBrowse.Net.Tests/: BoboBrowse.Net.Tests.csproj  BoboTestCase.cs  FacetMergePerf.cs  FacetNameTest.cs  MemoryUtil.cs
src/BoboBrowse.Net/BoboBrowse.Net.Tests/Facets/Attribute/: AttributesFacetHandlerTest.cs
src/BoboBrowse.Net/BoboBrowse.Net.Tests/Facets/Data/: TermLongListTest.cs
src/BoboBrowse.Net/BoboBrowse.Net.Tests/Properties/: AssemblyInfo.cs
src/BoboBrowse.Net/BoboBrowse.Net.Tests/Support/: CloneTest.cs  RangeStringFormatterTest.cs  TestApiConsistency.cs
src/BoboBrowse.Net/BoboBrowse.Net.Tests/Util/: BigNestedIntArrayTest.cs
src/BoboBrowse.Net/BoboBrowse.Net/Analysis/Section/: IntMetaDataTokenStream.cs  SectionTokenStream.cs
src/BoboBrowse.Net/BoboBrowse.Net/Client/: BoboCmdlineApp.cs  BrowseRequestBuilder.cs  BrowseResultFormatter.cs
src/BoboBrowse.Net/BoboBrowse.Net/DocIdSet/: AndDocIdSet.cs  BitsetDocSet.cs  Conversion.cs  DocSet.cs  EmptyDocIdSet.cs  FilteredDocSetIterator.cs  ImmutableDocSet.cs  IntArray.cs  IntArrayDocIdSet.cs  NotDocIdSet.cs  OrDocIdSet.cs  OrDocIdSetIterator.cs  PrimitiveArray.cs  RandomAccessDocIdSet.cs  StatefulDSIterator.cs
src/BoboBrowse.Net/BoboBrowse.Net/Facets/: AbstractRuntimeFacetHandlerFactory.cs  CombinedFacetAccessible.cs  DefaultFacetHandlerInitializerParam.cs  FacetCountCollectorSource.cs  FacetHandler.cs  FacetHandlerInitializerParam.cs  IFacetCountCollector.cs  IRuntimeFacetHandlerFactory.cs  RuntimeFacetHandler.cs
src/BoboBrowse.Net/BoboBrowse.Net/Facets/Attribute/: AttributesFacetCountCollector.cs  AttributesFacetHandler.cs  AttributesFacetIterator.cs
src/BoboBrowse.Net/BoboBrowse.Net/Facets/Data/: FacetDataCache.cs  IFacetDataFetcher.cs  MultiValueFacetDataCache.cs  MultiValueWithWeightFacetDataCache.cs  PredefinedTermListFactory.cs  PrimitiveLongArrayWrapper.cs  TermCharList.cs  TermDateList.cs  TermDoubleList.cs  TermFixedLengthLongArrayList.cs  TermFixedLengthLongArrayListFactory.cs  TermFloatList.cs  TermIntList.cs  TermListFactory.cs  TermLongList.cs  TermNumberList.cs  TermShortList.cs  TermStringList.cs  TermValueList.cs
src/BoboBrowse.Net/BoboBrowse.Net/Facets/Filter/: AdaptiveFacetFilter.cs  AndFilter.cs  BitSetFilter.cs  CompactMultiValueFacetFilter.cs  EmptyFilter.cs  FacetFilter.cs  FacetOrFilter.cs  FacetRangeFilter.cs  GeoFacetFilter.cs  GeoSimpleFacetFilter.cs  IFacetValueConverter.cs  MultiValueFacetFilter.cs  MultiValueORFacetFilter.cs  NotFilter.cs  OrFilter.cs  RandomAccessAndFilter.cs  RandomAccessFilter.cs  RandomAccessNotFilter.cs  RandomAccessOrFilter.cs
src/BoboBrowse.Net/BoboBrowse.Net/Facets/Impl/: BucketFacetCountCollector.cs  BucketFacetHandler.cs  CombinedDoubleFacetIterator.cs  CombinedFacetIterator.cs  CombinedFloatFacetIterator.cs  CombinedIntFacetIterator.cs  CombinedLongFacetIterator.cs  CombinedShortFacetIterator.cs  ComboFacetHandler.cs  CompactMultiValueFacetHandler.cs  DefaultDoubleFacetIterator.cs  DefaultFacetCountCollector.cs  DefaultFacetIterator.cs  DefaultFloatFacetIterator.cs  DefaultIntFacetIterator.cs  DefaultLongFacetIterator.cs  DefaultShortFacetIterator.cs  DynamicRangeFacetHandler.cs  DynamicTimeRangeFacetHandler.cs  FacetHandlerLoader.cs  FacetHitcountComparatorFactory.cs  FacetValueComparatorFactory.cs  FilteredRangeFacetHandler.cs  GeoFacetCountCollector.cs  (+16 more)
src/BoboBrowse.Net/BoboBrowse.Net/Impl/: BrowseServiceImpl.cs  DefaultBrowseServiceImpl.cs  QueryProducer.cs
src/BoboBrowse.Net/BoboBrowse.Net/Index/: BoboIndexer.cs
src/BoboBrowse.Net/BoboBrowse.Net/MapRed/: IBoboMapFunctionWrapper.cs  MapReduceResult.cs
src/BoboBrowse.Net/BoboBrowse.Net/Properties/: AssemblyInfo.cs
src/BoboBrowse.Net/BoboBrowse.Net/Query/: FacetBasedBoostScorerBuilder.cs  IScorerBuilder.cs  MatchAllDocIdSetIterator.cs  RecencyBoostScorerBuilder.cs  ScoreAdjusterQuery.cs
src/BoboBrowse.Net/BoboBrowse.Net/Search/: BoboSearcher.cs  BoboSearcher2.cs  FacetHitCollector.cs
src/BoboBrowse.Net/BoboBrowse.Net/Service/: BoboService.cs  BrowseServiceFactory.cs  DefaultBrowseQueryParser.cs  HitCompareMulti.cs  IBrowseQueryParser.cs  IBrowseService.cs
src/BoboBrowse.Net/BoboBrowse.Net/Sort/: DocComparator.cs  DocComparatorSource.cs  DocIDPriorityQueue.cs  LuceneCustomDocComparatorSource.cs  MultiDocIdComparator.cs  MultiDocIdComparatorSource.cs  ReverseDocComparatorSource.cs  SortCollector.cs  SortCollectorImpl.cs
src/BoboBrowse.Net/BoboBrowse.Net/Support/: Arrays.cs  AtomicInteger.cs  AtomicLong.cs  BitSet.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EmptyDocIdSetIterator.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IIterator.cs  IListExtensions.cs  IntervalHeap.cs  LibLog.cs  ListExtensions.cs  MathUtil.cs  NumericUtil.cs  ObjectCopier.cs  ParseException.cs  Properties.cs  RangeStringFormatter.cs  RuntimeException.cs  TimeUnit.cs  TreeDictionary.cs
src/BoboBrowse.Net/BoboBrowse.Net/Util/: BigByteArray.cs  BigFloatArray.cs  BigIntArray.cs  BigIntBuffer.cs  BigNestedIntArray.cs  BigSegmentedArray.cs  BigShortArray.cs  BoundedPriorityQueue.cs  DocIdSetUtil.cs  GeoMatchUtil.cs  IntBoundedPriorityQueue.cs  LazyBigIntArray.cs  ListMerger.cs  MutableSparseFloatArray.cs  SparseFloatArray.cs  StringArrayComparator.cs
(+461 files in other folders)
